<view class='titleimg'>
  <image src='../../image/tylooTitle.png'></image> 
</view>
<view class='title'>
  <text>宿命对决，历史巅峰——TYLOO强势完胜牛仔，挺近四强</text>
</view>

<view class='content'>
  <text>A组的胜者组决赛里TyLoo再度与Renegades相遇，许久未能在Renegades面前取得胜利的TyLoo究竟能否在悉尼赛场上打破诅咒，挺进四强？</text>
  <text>图一：inferno (TyLoo 16:12 Renegades)

手枪局TyLoo果断的选择封烟进攻B区，在人数互换后TyLoo占据优势成功放下C4，BnTeT残局glock双杀奠定胜利。

TyLoo面对ECO局非常谨慎，烟雾和闪光毫不吝啬，成功拿下3分开局，Renegades起到长枪，果断控制香蕉道打掉TyLoo两人。TyLoo剩下三人集合打B，DD一枪秒掉一人后成功放包，残局里xccurate的空枪让Renegades找到机会，但所幸时间不够拆包，TyLoo险胜。

随后一局里保下AK的AZR四杀让Renegades拿到一分，经济不好的Tyloo没有选择强起而是手枪RUSH B区，放下C4后防守无望BnTneT选择保枪。

有了经济的TyLoo再度起枪，成功的B区进攻让Renegades不得不选择保枪。然而随后一局里TyLoo打掉B区两人太着急近点结果两人被火烧死，残局里三人想要从警家进攻B区结果被一波刷掉，比分5-4。

Renegades有了经济后逐渐将比赛掌握在手中，TyLoo的进攻节奏变得十分混乱，jks和AZR不断刷屏，nifty的狙也给了巨大的压力，比分已经扩大至了5-9，最后一局里TyLoo靠着人换人成功打进A区，DD三杀将上半场比分定格在6-9，TyLoo落后三分。

换边再战，手枪局换到TyLoo防守，然而xccurate的手枪五杀直接摧毁了Renegades的进攻，而Renegades也没有强起，选择ECO。

比分追至8-9，Renegades起到四把AK，然而somebody拿着微冲骑脸直接先打掉jkeam，剩下四人转点至A区和TyLoo一波混战，最后剩下的nifty面对1V2残局，BnTeT收下人头拆掉C4。

有惊无险拿下Renegades的手枪局后比分反超，双方长枪再战，然而因为交流问题A区瞬间被Renegades攻破，B区剩下两人选择保枪，比分10-10。

随后一局里BnTeT先打两人，后方一颗闪光补上后BnTeT完美控枪拿下五杀，重置Renegades经济。</text>
</view>