<view class="container">
	<view class="img-container">
		<image src="/image/new.jpg"></image>
	</view>


	<view class="goods-info">
		<view class="goods-title">水果</view>
		<view class="goods-price" style="padding-left:35rpx;">¥ 100</view>
	</view>
	<view class="row-arrow" bindtap="bindGuiGeTap">
      选择尺码
   	</view>
	<view class="goods-des-info">
        <view class="label-title">商品介绍</view>
		<view class="goods-text">水果，好吃的水果</view>
		<view class='goods-des-info-img'>
			<image src="/image/new.jpg"></image>
		</view>
    </view>


	<view class="footer-box">        
        <view class="contact">
           <contact-button style="opacity:0;position:absolute;" type="default-dark" size="27"></contact-button> 
          <view style='position:absolute;bottom:10rpx;'> 客服 </view>
        </view>
        <view class="shop-cart-btn" bindtap="goShopCar">
            <view class="shop-num">({{shopNum}})</view>
            <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
        </view>
        <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
        <view class="now-buy" bindtap="tobuy">立即购买</view>
   </view>


	<view class="show-popup" hidden="{{hideShopPopup}}" >
		<view class="popup-mask" bindtap="closePopupTap"></view>
		<view class="popup-contents">
			<view class="pop-goods-info">
				<view class="pop-img-box">
                    <image src="{{goodsDetail.basicInfo.pic}}" class="goods-thumbnail"/>
                </view>
				<view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodsDetail.basicInfo.name}}</view>
                    <view class="pop-goods-price">¥ {{selectSizePrice}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
			</view>
			<view class="size-label-box">
				<block wx:for="{{goodsDetail.properties}}" wx:for-item="items" wx:key="id">
					<view class="label">{{items.name}}</view> 
					<view class="label-item-box">
						<view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{items.option}}" wx:key="id" wx:for-index="idx" bindtap="labelItemTap">{{items.option[idx].name}}</view>
					</view>
				</block>
			</view>
			<view class="buy-num-box">
				<view class="num-label">购买数量</view>
				<view class="num-box">
					<view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
                    <view class="num-input">
                       <input  type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}} "bindtap="numJiaTap">+</view>
				</view>
			</view>
			<view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
				加入购物车
			</view>
			<view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
				立即购买
			</view>
		</view>
	</view>
</view>