<!-- scrollView模板 -->
<template name="scrollViewList">
  <!-- 循环打印列表 -->
  <!-- <view wx:for="{{ listDataHot }}" class='itemView'> -->
    <!-- 文字部分 -->
    <view class='itemViewContent'>
      <!-- 标题 -->
      <view class='contentTitle'>{{ item.title ? item.title : "无数据" }}</view>
      <!-- 内容简介 -->
      <view class='contentIntroduction'>{{ item.content ? item.content : "无简介"  }}</view>
    </view>
    <!-- 图片部分 -->
    <view class='itemViewImg'>
      <image src='{{item.imgUrl}}'></image>
    </view>
  <!-- </view> -->
</template>