/* 文字部分 */
.itemViewContent{
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
}
.itemViewContent .contentTitle{
  /* width: 100%; */
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0 10rpx;
  /* 超出隐藏 */
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
  overflow: hidden;
}
.itemViewContent .contentIntroduction{
  flex: 1;
  height: 100%;
  text-indent: 10rpx;
  margin: 15rpx;
  /* 超出换行并显示省略号 */
  word-wrap:break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; 
  overflow: hidden;
}
/* 图片部分 */
.itemViewImg{
  width: 180rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemViewImg image{
  width: 175rpx;
  height: 175rpx;
}
