<view class="container">
	<view class="userinfo">
		<image class="userinfo-avatar" src="{{thumb}}" background-size="cover"></image>
		<text class="userinfo-nickname">{{nickname}}</text>
	</view>
	<view class="my-item">
    	<navigator url="/pages/address/address">地址管理</navigator>
  	</view>
	<view class="my-item">
    	<navigator url="/pages/order-list/order-list">订单管理</navigator>
  	</view>
	<view class="my-item" bindtap="aboutUs">
    	关于我们
  	</view>
	<view style='width: 90%; margin-top: 20rpx;'>
    	<button type="warn">退出登录</button>
  	</view>
</view>
