@import "../../template/scrollView/scrollView.wxss";

page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 滚动容器 */
.scrollView{
  width: 100%;
  height: 100%;
}
/* 列表视图 */
.itemView{
  height: 180rpx;
  padding: 10rpx 15rpx;
  background: #FAFAFA; 
  margin-top: 10rpx;
  display: flex;
}