<template name="cart-list">

	<block wx:if="{{list == 0}}">
		<view class="kong">
			购物车空空如也～
		</view> 
	</block>

	<block wx:else>
		<view class="list-top">
			<view class="label">购物车 共有 {{list}} 件物品</view>
			<view class="edit-btn">编辑</view>
		</view>
		<view class="goodsList">
			<view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
				<view class="a-goods-conts"  bindtap="selectTap" >
					<view class="goods-info">
						<view class="img-box">
							<image src="/image/new.jpg" class="img"/>
						</view>
						<view class="text-box">
							<view class="goods-title">水果</view>
							<view class="goods-label">重量：1kg</view>
							<view class="goods-price">¥ 100</view>
							<view class="buy-num">
								<view class="jian-btn">-</view>
								<input type="number" value="1" disabled/>
								<view class="jia-btn">+</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="jiesuan-box">
				<view class="left-price">
					<view class="all-selected">全选</view>
					<view class="total">合计：¥ 0</view>
				</view>
				<view class="to-pay-btn">去结算</view>
			</view>
		</view>
	</block>
</template>