<template name="cart-list">
	<view class="goodsList"> 
		<block wx:if="{{list == 0}}">
			 <view class="kong">
				购物车空空如也～
			</view> 
		</block>
		<block wx:else>
			<view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
				<view class="a-goods-conts">
					<view class="goods-info">
						<view class="img-box">
							<image src="/image/new.jpg" class="img"/>
						</view>
						<view class="text-box">
							<view class="goods-title">水果</view>
							<view class="goods-label">重量：1kg</view>
							<view class="goods-price">¥ 100</view>
							<view class="buy-num">
								<view class="jian-btn">-</view>
								<input type="number" value="1" disabled/>
								<view class="jia-btn">+</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</block> 
	</view>
</template>